{
  "name": "analytics-dashboard",
  "version": "1.0.0",
  "description": "Full-stack analytics dashboard with background job processing",
  "main": "orchestrator/app.py",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "./heroku-build.sh",
    "start": "cd orchestrator && python app.py",
    "postinstall": "cd orchestrator/dashboard/client && npm install"
  },
  "dependencies": {},
  "devDependencies": {}
} 